<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="project.css">
	</head>
	<body>
			<div class="upper-section">
			<img class="flag" src="flag.png">
			<p class="login">Login</p>
		</div>
		<div class="header">
			<div class="logo">
			</div>
			<div class="menu-bar">
				<ul>
					<li><a href="project.html">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Destination</a></li>
					<li><a href="#">Image</a></li>
					<li><a href="#">Flight Information</a></li>
				</ul>
				
			</div>
		</div>
		 <div class="image-folder">
	    	<p class="image-header"><u>Some</u> Famous Destination </p>
	    	<p class="right-header">Gallery ></p>
	    	<div class="lukla">
	    		<img src="lukla.jpg" height="450px" width="100%">
	    		<div class="overlay">
	    			<div class="text">
	    				<h1>Lukla</h1>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="tribhuvan">
	    		<img src="lordshiva.jpg" height="450px" width="100%">
	    		<div class="over">
	    			<div class="textone">
	    				<h2>pashupatinath temple</h2>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="pokhara">
	    		<img src="pokhara.jpg" height="450px" width="100%">
	    		<div class="overpokhara">
	      			<div class="texttwo">
	    				<h1>shanti stupa</h1>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="simara">
	    		<img src="bungee.jpg" height="450px" width="100%">
	    		<div class="oversimara">
	      			<div class="textthree">
	    				<h2>Bungee at sindupalchok</h2>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="bharatpur">
	    		<img src="rafting.jpg" height="450px" width="100%">
	    		<div class="overbharatpur">
	      			<div class="textfour">
	    				<h1>Rafting</h1>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="jomsom">
	    		<img src="jomsom.jpg" height="450px" width="100%">
	    		<div class="overjomsom">
	      			<div class="textfive">
	    				<h1>Muktinath Temple</h1>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="lumbini">
	    		<img src="buddha.jpg" height="450px" width="100%">
	    		<div class="overlumbini">
	      			<div class="textsix">
	    				<h2>Birth place of Lord Buddha</h2>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="nepalgunj">
	    		<img src="nepalgunj.jpg" height="450px" width="100%">
	    		<div class="overnepalgunj">
	      			<div class="textseven">
	    				<h2>Bardia national park</h2>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="janakpur">
	    		<img src="janakpur.jpg" height="450px" width="100%">
	    		<div class="overjanakpur">
	      			<div class="texteight">
	    				<h1>janakpur Temple</h1>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="jumla">
	    		<img src="jumla.jpg" height="450px" width="100%">
	    		<div class="overjumla">
	      			<div class="textnine">
	    				<h1>Rara</h1>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="surkhet">
	    		<img src="surkhet.jpg" height="450px" width="100%">
	    		<div class="oversurkhet">
	      			<div class="textten">
	    				<h1>surkhet</h1>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="manang">
	    		<img src="manang.jpg" height="450px" width="100%">
	    		<div class="overmanang">
	      			<div class="texteleven">
	    				<h1>manang</h1>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	</body>
	</html>